IF
  Global("ID#%slot%","LOCALS",%slot_value_dispatched%)
  Global("IDR#%index_responses%","LOCALS",1)
THEN
  RESPONSE #100
    DisplayString(Myself,'Ajout objet conditionne du slot %slot% : %item%')
    SetGlobal("ID#%slot%","LOCALS",%slot_value_to_dispatch%)
    ApplySpellRES("IDDES%slot_id%",Myself)
    GiveItemCreate("%item%",Myself,%item_per_target%,%charge%,0)
    ActionOverride(Myself,SetItemFlags("%item%",%flags%,TRUE))
    XEquipItem("%item%",MySelf,%slot_name%,EQUIP)
    Continue()
END
