BACKUP ~weidu_external/backup/%MOD_FOLDER%~
AUTHOR ~Selphira (https://www.baldursgateworld.fr/memberlist.php?mode=viewprofile&u=5323)~

VERSION ~1~

AUTO_EVAL_STRINGS

ALWAYS
    OUTER_SPRINT ~workspace~ "weidu_external/workspace/%MOD_FOLDER%"

    <<<<<<<< .../inlined/blank
>>>>>>>>

    INCLUDE ~%MOD_FOLDER%/lib/log.tph~
    INCLUDE ~%MOD_FOLDER%/lib/lists.tph~
END

LANGUAGE ~Francais~ ~french~
         ~%MOD_FOLDER%/tra/french/setup.tra~

BEGIN ~Test~ DESIGNATED 0

LAF ~log#init~ END
LAF ~lists#merge~ END // Récupération des listes présentes dans les autres mods
LAM ~lists#load~      // Création des tableaux basés sur les listes
//LAM ~data#load~       // Création des tableaux basés sur les données du jeu
//LAF ~dispatching~ END // Répartition des objets !

/*
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
END
*/

/*
- Charger toutes les créatures, magasins, trésors aléatoires et conteneurs en mémoire
  Créer divers tableaux pour les créatures qui vont permettre de les filtrer facilement
  > Par exemple, un tableau par race, par classe, etc... ISSET($tableauClass(%class%)) => cible gardée !
  Créer divers tableaux pour les créatures afin de savoir quels types d'équipement ils peuvent avoir


Créer un groupe contenant toutes les créatures qui ne peuvent pas équiper d'objets
  > Créer un groupe par slot !!
  > Le groupe de toutes les créatures listera les groupes de chaque slot

*/
