BACKUP ~weidu_external/backup/%MOD_FOLDER%~
AUTHOR ~Selphira (https://www.baldursgateworld.fr/memberlist.php?mode=viewprofile&u=5323)~

VERSION ~1~

AUTO_EVAL_STRINGS

ALWAYS
    OUTER_SPRINT ~workspace~ "weidu_external/workspace/%MOD_FOLDER%"

    <<<<<<<< .../inlined/blank
>>>>>>>>

    RANDOM_SEED ~now~

    INCLUDE ~%MOD_FOLDER%/lib/data.tph~
    INCLUDE ~%MOD_FOLDER%/lib/dispatch.tph~
    INCLUDE ~%MOD_FOLDER%/lib/lists.tph~
    INCLUDE ~%MOD_FOLDER%/lib/log.tph~
    INCLUDE ~%MOD_FOLDER%/lib/selector.tph~
    INCLUDE ~%MOD_FOLDER%/lib/tool.tph~
END

LANGUAGE ~Francais~ ~french~
         ~%MOD_FOLDER%/tra/french/setup.tra~

BEGIN ~Test~ DESIGNATED 0
//SILENT
LAF ~log#init~ END
LAF ~lists#merge~ END // Récupération des listes présentes dans les autres mods
LAM ~data#load~       // Création des tableaux basés sur les données du jeu
LAM ~lists#load~      // Création des tableaux basés sur les listes
LAM ~dispatch#run~    // Répartition des objets !
