DEFINE_ACTION_FUNCTION log#init
BEGIN
    COPY ~.../inlined/blank~ ~%workspace%/log/errors.log~
    COPY ~.../inlined/blank~ ~%workspace%/log/warnings.log~
    COPY ~.../inlined/blank~ ~%workspace%/log/debug.log~
    COPY ~.../inlined/blank~ ~%workspace%/log/dispatching.log~
END

DEFINE_DIMORPHIC_FUNCTION log#add
    STR_VAR
        file = ~~
        message = ~~
BEGIN
    SILENT
	APPEND_OUTER ~%workspace%/log/%file%.log~ ~%message%~ KEEP_CRLF
END

DEFINE_DIMORPHIC_FUNCTION log#add#error
    STR_VAR
        message = ~~
BEGIN
    PRINT ~ERROR: %message%~
    LAF ~log#add~ STR_VAR message file = ~errors~ END
END

DEFINE_DIMORPHIC_FUNCTION log#add#warning
    STR_VAR
        message = ~~
BEGIN
    //PRINT ~WARNING: %message%~
    LAF ~log#add~ STR_VAR message file = ~warnings~ END
END

DEFINE_DIMORPHIC_FUNCTION log#add#debug
    STR_VAR
        message = ~~
BEGIN
    LAF ~log#add~ STR_VAR message file = ~debug~ END
END

DEFINE_DIMORPHIC_FUNCTION log#add_dispatching_creature_add
    STR_VAR
        item = ~~
        creature = ~~
        mod_name = ~~
BEGIN
    LAF ~log#add~ STR_VAR message = ~%item% : Added to %creature% inventory (%mod_name%)~ END
END

DEFINE_DIMORPHIC_FUNCTION log#add_dispatching_creature_equip
    STR_VAR
        item = ~~
        creature = ~~
        slot = ~~
        mod_name = ~~
BEGIN
    LAF ~log#add~ STR_VAR message = ~%item% : Equipped to %creature% in %slot% slot (%mod_name%)~ END
END

DEFINE_DIMORPHIC_FUNCTION log#add_dispatching_creature_replace
    STR_VAR
        item = ~~
        creature = ~~
        slot = ~~
        item_replaced = ~~
        mod_name = ~~
BEGIN
    LAF ~log#add~ STR_VAR message = ~%item% : Replace %item_replaced% to %creature% in %slot% slot (%mod_name%)~ END
END

DEFINE_ACTION_FUNCTION log#debug
BEGIN
    // Les groupes chargés
	ACTION_PHP_EACH ~group_count~ AS group_name => count BEGIN
	    ACTION_IF ~%group_name%~ STRING_CONTAINS_REGEXP ~^group_2da_~ == 0 BEGIN
	        OUTER_PATCH_SAVE ~group_name~ ~%group_name%~ BEGIN REPLACE_TEXTUALLY ~^group_2da_~ ~~ END
	        LAF ~log#add#debug~ STR_VAR message = ~Groupe : %group_name% : %count%~ END
	    END
	END

	// Les listes de données
	ACTION_PHP_EACH ~group_count~ AS group_name => count BEGIN
	    ACTION_IF ~%group_name%~ STRING_CONTAINS_REGEXP ~^group_2da_~ != 0 BEGIN
	        LAF ~log#add#debug~ STR_VAR message = ~Liste : %group_name% : %count%~ END
	    END
	END
END